<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>投票页布局</title>l
    <style>
        * { margin: 0;padding: 0;color: #fff;  }
        a {text-decoration: none;color: #fff;}
        .box{position:relative;width: 640px;height:1000px;background:#68cdd5;margin: 0 auto;}
        .head{position: relative;background: #22292c}
        .backk{width: 192px;position: absolute;top: 5px; left: 6px; font-size: 2rem; color: #fff;}
        .back{position: relative; left:10px; vertical-align: middle;padding: 7.2%;}
        .x{vertical-align: middle; padding-top: 2px;font-size: 0.7em;}
        .head p{display: inline-block; width: 100%;font-size: 34px;margin: 24px 0;text-align: center;}
        .three{ position: absolute;top: 39px;right: 18px;}
        .middle{position: relative}
        .return{position: absolute;left:35px;top: 20px;}
        .logo{width: 230px;display: block;margin: 0 auto;padding-top:117px;}
        .j{ width: 420px;;position: relative;padding-top:120px;margin: 0 auto;font-size: 34px ;}
        .foot{width: 640px;margin:174px}
        .foot1{width: 85px;float: left;font-size:24px;padding:5px 110px 17px 0;
            text-align: center;}
        .pp{width:85px;font-family:"Adobe 黑体 Std R";}
        .foot2{width: 85px;padding:5px 0 17px 0;float: left;
            font-family:"Adobe 黑体 Std R";font-size:24px;text-align: center;}
        .clear { clear: both;}
    </style>
</head>
<body>
<div class="box">
    <div class="head">
        <div class="backk">
            <a href="#" ><img class="back" src="images/back_03.png"><a href="#" class="x">返回</a></a>

        </div>
        <p>魔镜</p>
        <div class="three">
            <img src="images/three_03.png">
        </div>
    </div>


    <div class="middle">
        <img class="return" src="images/circle_03.png" />
        <img class="logo" src="images/logo_03.png" />

        <p class="j">
            葡萄藤轻游戏专注于桌游领域，
            提供在线杀人游戏，捉鬼。
            炸狼堡等多种聚会游戏，
            以及线下聚会桌游道具。
        </p>
        <div class="foot">
            <div class="foot1">
                <img class="pp" src="images/people_03.png">
                <p>290560933</p>
            </div>
            <div class="foot2">
                <img class="pp" src="images/grape_03.png">
                <p>BJPTTeng</p>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
</body>
</html>